<!doctype html>
<html>
  <head>
    <title>shit chat</title>

		<style>
			* { margin: 0; padding: 0; box-sizing: border-box; }
			body { font: 13px Helvetica, Arial; }
			form { background: #000; padding: 3px; position: fixed; bottom: 0; right: 0; width: 40%; }
			textarea, form input { border: 0; padding: 10px; width: 95%; }
			button { width: 100%; margin-top: 3px; background-color: #FF001A; border: none; padding: 10px; }
			#messages { list-style-type: none; margin: 0; width: 60%; padding: 0; border-right: 3px solid black; }
			#messages li { padding: 5px 10px; }
			#messages li:nth-child(odd) { background: #eee; }
			img { width: 40%; height: 400px; right: 0; top: 0; position: fixed;}
			h1, h2, h3 { position: fixed; right: 6.5em; top: 6em;}
		</style>


  </head>



  <body>
    <ul id="messages"></ul>
   	<img src="https://upload.wikimedia.org/wikipedia/commons/4/42/Love_Heart_SVG.svg" class="sad">
   	<h1>Shit Chat</h1>
   	<h2>Users Online: <span class="u-count">0</span></h2>

    <form action="">
      <textarea id="m" autocomplete="off" cols="10" rows="10" placeholder="message" required/></textarea>
			<input id="u" type="text" placeholder="username" required>
			<br>
      <button>Send</button>

    </form>

  </body>


	<script src="/socket.io/socket.io.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
		var socket = io();

		$('form').submit(function(e){
			e.preventDefault();
			sendMessage();
		});

		$('#m').keypress(function(e) {
			if (e.which === 13 && formsFilled()) {
				sendMessage();
			}
		})


		socket.on('chat message', function(msg){
			console.log(msg)
			$('#messages').append($('<li>').html(bold(msg.username) + ": " + msg.message));
		})

		socket.on('user_count', function(user_count){
			console.log(user_count)
			$('.u-count').text(user_count)
		})

		function bold(text) {
			return '<b>' + text + '</b>'
		}

		function sendMessage() {
				socket.emit('chat message', { 
		  	username: $('#u').val(), 
		  	message: $('#m').val()
		  });
		  $('#m').val('');
		  return false;
		}

		function formsFilled() {
			if ($('#u').val().length > 0 && $('#m').val().length > 0) {
				return true
			} else { return false }
		}
	</script>


</html>